body{
  margin-left:40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ececec;
  display:flex;
  flex-direction: column;
}
main{
flex:1
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  

}

.nav-bar .logo img{
  height: 40px;
}

.nav-bar .nav-links{
  display: flex;
  gap: 20px;
}

.nav-bar .nav-links a{
  text-decoration: none;
  color:#333;
  font-weight: 500;
  position: relative;
}

.nav-bar .nav-links a:hover{
  color:#0abab5
}

.nav-bar .auth {
  display: flex;
  gap:10px;
}

.nav-bar .auth a{
  text-decoration: none;
  font-weight: 500;
  padding:8px 16px;
}

.signup{
  color:#007e85

}
.login{
  background-color: #007e85;
  color: white;
  border: none;
  border-radius:  25px;
}
.login:hover{
  background-color: #0a9a95;
}
.intro{
  margin-top:200px;
  font-size: 30px;
  color: #333;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:20px
}
.healthcare{
  color: #007e85;
  font-weight:500
}
.bright_healthy{
  color:#6eab36;
}

.legend{

}

.legend p{
  flex:1;
}
.doctor-search {
  background-color: #ffffff;
  border-radius:8px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.doctor-search input[type="text"], .doctor-search button {
flex: 1;
padding: 0.5rem;
border-radius: 8px;
border: 1px solid #007e85;
}

.doctor-search button {
background-color: #007e85;
color: white;
border: none;
cursor: pointer;
}
.find_a_doctor{
  background-color: #ffffff;
  border-radius: 16px;
  padding:5px;
  

  
}
.find_doctor{
  font-size:20px;
  margin-left:15px;
  margin-top: 5px;
  display: flex;
  align-items: center;
 
}
.name_specialty_search{
  display: flex;
  
  margin-left: 15px;
  margin-bottom:15px;
  

}

.name{
 border: 1px solid #007e85;
 width: 220px ;
 height:45px;
 border-radius: 8px;
 
 
}
.name p{
  margin-left: 16px;
  margin-top: 10px;
  
  
  
}
.speciality{
  border: 1px solid #007e85;
  width: 220px ;
  height: 45px;
  border-radius: 8px;
  margin-left: 10px;
}
.speciality p{
  margin-left: 16px;
  margin-top: 10px;
}
.Available{
  margin-left:50px;
  margin-right:25px;
  display: flex;
  align-items: center;
}

.toggle_availability{
  margin-left: 10px;
}



 
.slider {
  display: inline-block;
  width: 45px;
  height: 19px;
  background-color: #cccccc;
  border-radius: 9.5px; 
  position: relative;
  transition: 0.3s all ease-in-out;
  margin-left: 30px;
  margin-top: 9px;
}

.slider::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 8px; 
  position: absolute;
  top: 1.5px; 
  transform: translateX(1.5px);
  box-shadow: 10px 0 40px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
}

.switch input[type="checkbox"]:checked + .slider {
  background-color: #007e85;
}

.switch input[type="checkbox"]:checked + .slider::after {
  transform: translateX(27.5px);
  box-shadow: -10px 0 40px rgba(0, 0, 0, 0.1);
}

.switch input[type="checkbox"] {
  display: none;
}
.switch input[type="checkbox"]:checked:active + .slider::after {
  transform: translateX(27.5px); 
}
   
.search {
  background-color:#007e85;
  height: 45px;
  width: 150px;
  color: white;
  border-radius: 8px;
  border: none;
}

.stats-container {
  display: flex;
  justify-content: space-around; 
  text-align: center;
  padding: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 0.2rem; 
}

.number {
  font-size: 2rem;
  font-weight: bold;
  color: #007e85;
}
.unit{
  color:#75b6b8;
}

.label {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}
.results{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  font-size: 25px;
  font-weight: bold;
  color: #007e85;
}

.services-offered{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  font-size: 25px;
  font-weight: bold;
  color: #007e85;
}

.services-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 40px 0;
}
.services-container a{
  text-decoration: none;
}

.service-card{
  width: 300px;
  background: white;
  border: 1px solid #D4D2E3;
  border-radius: 24px;
  padding: 12px 22px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card img{
  width: 290px;
  height: 220px;
  border-radius: 24px;
  
}
.service-name{
  color: #007E85;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 16px;
}
.text-with-arrow{
  color:#007E85;

}
.text-with-arrow:hover {
  color: #0abab5;
  cursor: pointer; 
}
.arrow {
  font-weight: bold;
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.text-with-arrow:hover .arrow {
  color:#007E85;
  transform: translateX(5px); 
}
.services-desc{
  font-size: 18px;
  color: #333;
  max-width: 800px;
  text-align: center;
  margin: 20px auto 0 auto; 
}


.services-section {
padding: 60px 20px;
text-align: center;
}

.section-title {
font-size: 2.5rem;
font-weight: 600;
margin-bottom: 10px;
color: #007E85;
}

.section-subtitle {
font-size: 0.85rem;
color: #555555;
max-width: 700px;
margin: 10px auto 40px auto;
line-height: 1.5;
text-align: center;
}

.services-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
max-width: 1200px;
margin: auto;
margin-right: 170px;
}

.service-card {
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
text-align: left;
display: flex;
flex-direction: column;
align-items: stretch;
height: 100%;
transition: 0.3s ease;
}

.service-card img {
width: 270px;
height: 220px;
margin-bottom: 10px;
object-fit: cover;
}

.service-card h3 {
font-size: 1.2rem;
color: #007E85;
margin-bottom: 10px;
}

.service-card p {
font-size: 0.90rem;
color: #555555;
line-height: 1.4;
}

.service-card:hover {
transform: translateY(-8px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.testimonials {
padding: 60px 20px;
text-align: center;
}

.testimonial-cards {
display: flex;
justify-content: center;
gap: 20px;
flex-wrap: wrap;
}

.testimonial-card {
background-color: white;
padding: 20px;
width: 280px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
border-radius: 8px;
text-align: left;
position: relative;
}

.testimonial-card .stars {
color: gold;
font-size: 18px;
margin-bottom: 10px;
}

.testimonial-card p {
font-size: 14px;
color: #555;
margin-bottom: 15px;
}

.testimonial-card .avatar {
width: 40px;
height: 40px;
border-radius: 50%;
object-fit: cover;
display: block;
}
.team{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom:100px;
  font-weight: bold;
  font-size: 1.5rem;
  color:#007e85;
}

.team-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 40px 0;
}

.employee-card {
  width: 300px;
  background: white;
  border: 1px solid #D4D2E3;
  border-radius: 24px;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.employee-card img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
}

.employee-name {
  color: #007E85;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}

.role {
  color: #333;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  margin-bottom: 16px;
  text-align: center;
}

.about {
  color: #555;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.socials-row {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.socials-container {
  width: 36px;
  height: 36px;
}

.socials {
  width: 36px;
  height: 36px;
  background: rgba(0, 126, 133, 0.1);
  border-radius: 8px;
}


.testimonial-container {
  display: flex;
  gap: 28px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: white;
  border: 1px solid #D4D2E3;
  border-radius: 24px;
  width: 300px;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 9999px;
  margin-bottom: 32px;
}

.testimonial-title {
  color: #333333;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 16px;
}

.testimonial-text {
  color: #555555;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 32px;
}

.testimonial-name {
  color: #007E85;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 4px;
}

.testimonial-role {
  color: #555555;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.logos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 40px 0;
}
.footer {
  background-color: #007e85;
  padding: 70px 0;
  width: 100vw; 
  margin-left: -40px; 
  box-sizing: border-box;
}

.footer .container {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%; 
  padding: 0 40px; 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #007e85; 
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #007e85; 
}


.footer-col .contact-info {
  margin-bottom: 20px;
}

.footer-col .contact-info p {
  color: #bbbbbb;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
}


@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
  
  .footer .container {
    padding: 0 20px;
  }
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ECECEC;
  color: #333;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  

}

.nav-bar .logo img{
  height: 40px;
}

.nav-bar .nav-links{
  display: flex;
  gap: 20px;
}

.nav-bar .nav-links a{
  text-decoration: none;
  color:#333;
  font-weight: 500;
  position: relative;
}

.nav-bar .nav-links a:hover{
  color:#0abab5
}

.nav-bar .auth {
  display: flex;
  gap:10px;
}

.nav-bar .auth a{
  text-decoration: none;
  font-weight: 500;
  padding:8px 16px;
}

.signup{
  color:#007e85

}
.login{
  background-color: #007e85;
  color: white;
  border: none;
  border-radius:  25px;
}
.login:hover{
  background-color: #0a9a95;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary {
  background-color: #00695c;
  color: white;
  border: none;
}


.hero-section {
  background: url('') center/cover no-repeat;
  height: 100vh;
  position: relative;
  color: white;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5); 
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  padding: 40px;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 16px;
  margin-bottom: 30px;
}


.appointment-form {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 10px;
  width: 320px;
}

.appointment-form input,
.appointment-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.appointment-h3 {
  margin-bottom: 14px;
}


.find-doctor {
  max-width: 800px;
  margin: 60px auto;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.find-doctor h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00795c;
}

input:checked + .slider:before {
  transform: translateX(26px);
}


.services-offered {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  font-size: 25px;
  font-weight: bold;
  color: #007e85;
}

.services-desc {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  text-align: center;
  margin: 20px auto 0 auto;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 40px 0;
  max-width: 1000px;
  margin: 0 auto;
}

.team-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 40px 0px;
}

.service-card {
  width: 300px;
  background: white;
  border: 1px solid #D4D2E3;
  border-radius: 24px;
  padding: 12px 22px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.service-card img {
  width: 290px;
  height: 220px;
  border-radius: 24px;
}

.service-card a {
  text-decoration: none;
}

.service-name {
  color: #007E85;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 16px;
}

.about {
  color: #555;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.socials-row {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.text-with-arrow {
  color: #007E85;
}

.text-with-arrow:hover {
  color: #0abab5;
  cursor: pointer;
}

.arrow {
  font-weight: bold;
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.text-with-arrow:hover .arrow {
  color: #007E85;
  transform: translateX(5px);
}

/* FAQ Section */
.faq {
  padding: 60px 20px;
  text-align: center;
}

.faq h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.faq-subtitle {
  font-size: 14px;
  color: #888;
  margin-bottom: 40px;
}

.faq-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
   max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}



.faq-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  transition: transform 0.2s ease;
}

.faq-card:hover {
  transform: translateY(-5px);
}

.faq-card h3 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.faq-card p {
  font-size: 13px;
  color: #666;
}




.newsletter {
  background-color: #eeeeee;
  text-align: center;
  padding: 40px 20px;
}

.newsletter h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter-form input[type="email"] {
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  width: 300px;
  max-width: 90%;
  font-size: 1rem;
}

.newsletter-form button {
  padding: 12px 25px;
  border-radius: 30px;
  background-color: #007e85;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}


.site-footer {
  background-color: #007e85;
  color: white;
  padding: 60px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
}

.footer-logo {
  flex: 1 1 200px;
}

.footer-logo h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 0.9rem;
  color: #e0e0e0;
}

.footer-column {
  flex: 1 1 150px;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: #f1f1f1;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
  flex-direction: column;
}

.social-links a {
  text-decoration: none;
  color: white;
  transition: opacity 0.3s;
}

.social-links a:hover {
  opacity: 0.8;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
}
.contact-image {
  text-align: center;
  margin-bottom: 30px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}
a {
    text-decoration: none;
    color: inherit;
}
/* Header Styles */
header {
    background-color: #ECECEC;
    color: white;
    padding: 15px 0;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    

}

.nav-bar .logo img{
    height: 40px;
}

.nav-bar .nav-links{
    display: flex;
    gap: 20px;
}

.nav-bar .nav-links a{
    text-decoration: none;
    color:#333;
    font-weight: 500;
    position: relative;
}

.nav-bar .nav-links a:hover{
    color:#0abab5
}

.nav-bar .auth {
    display: flex;
    gap:10px;
}

.nav-bar .auth a{
    text-decoration: none;
    font-weight: 500;
    padding:8px 16px;
}

.signup{
    color:#007e85

}
.login{
    background-color: #007e85;
    color: white;
    border: none;
    border-radius:  25px;
}
.login:hover{
    background-color: #0a9a95;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.nav-links {
    display: flex;
    gap: 25px;
}
.nav-links a {
    color: black;
    transition: opacity 0.3s;
}
.nav-links a:hover {
    opacity: 0.8;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}
.auth-buttons a {
    padding: 8px 15px;
    border-radius: 4px;
}

.sign-up {
    background-color: none;
    color: #007E85;
}
.log-in{
    background-color: #007E85;
    color: white;
}
/* Main Content Styles */
.main-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}
.contact-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact-container h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
    color: #004d40;
}
.description {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
}
.contact-form {
    margin-bottom: 30px;
}
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.form-group {
    flex: 1;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #007E85;
    border-radius: 4px;
    font-size: 16px;
}
.form-group textarea {
    height: 120px;
    resize: vertical;
}
.checkbox-group {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.checkbox-group input {
    width: auto;
    margin-right: 10px;
}
.submit-btn {
    background-color: #007E85;
    color: white;
    border-radius: 8px;
    padding: 19px 0px;
    border:none;
    font-size: 16px;
    cursor: pointer;
    width: 30%;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    flex-shrink: 0;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #007E85;
}
.divider {
    border-top: 1px solid #eee;
    margin: 30px 0;
}
/* Newsletter Styles */
.newsletter {
    margin-bottom: 20px;
}
.newsletter h3 {
    text-align: center;
    margin-bottom: 15px;
}
.newsletter-input {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}
.newsletter-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}
.newsletter-input button {
    background-color: #007E85;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}
.newsletter-input button:hover {
    background-color: #007E85;
}

/* Footer*/
footer {
    background-color: #007E85;
    color: white;
    padding: 50px 0 20px;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
}
.footer-column ul {
    list-style: none;
}
.footer-column ul li {
    margin-bottom: 10px;
    color: #ddd;
}
.social-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.social-links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  width: fit-content;
}
.social-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}
.social-links i {
  font-size: 16px;
  width: 20px;
  text-align: center;
}
/* Specific colors for each platform */
.social-links a[href*="facebook.com"]:hover { background-color: #3b5998; }
.social-links a[href*="twitter.com"]:hover { background-color: #1da1f2; }
.social-links a[href*="instagram.com"]:hover { background-color: #e1306c; }
.social-links a[href*="linkedin.com"]:hover { background-color: #0077b5; }
.social-links a[href*="youtube.com"]:hover { background-color: #ff0000; }



    